/*题目描述
输入一个数n，然后输入n个数值各不相同，再输入一个值x，输出这个值在这个数组中的下标（从0开始，若不在数组中则输出-1）。

输入
测试数据有多组，输入n(1<=n<=200)，接着输入n个数，然后输入x。

输出
对于每组输入,请输出结果。*/
#include<cstdio>
int main(){
    int a[200] = {};//初始化数组
    int n,i,x =0;
    while(scanf("%d",&n)!=EOF){//请你学会多组数据的while类型
        for(i = 0;i<n;i++){
             scanf("%d",&a[i]);
        }//数据存进去。
       scanf("%d",&x);//存进来待查数据
       int k=0;
      for(k = 0;k<n;k++){
          if(a[k]==x){
              printf("%d\n",k);
              break;//遍历去找。找到了直接跳出循环
          }
        }
        if(k ==n)printf("-1\n");//找不到就打印个1，但是一定要有\n!!！因为不然会凉。
    }
    return 0;
}